(fp_lib_table
  (lib (name "SN74AHCT541N")(type "KiCad")(uri "${KIPRJMOD}/lib/footprints.pretty")(options "")(descr ""))
  (lib (name "SN74LVC1G74DCUR")(type "KiCad")(uri "${KIPRJMOD}/lib/dff/SN74LVC1G74DCUR.pretty")(options "")(descr ""))
  (lib (name "robologo-shenzen")(type "KiCad")(uri "${KIPRJMOD}/art6/.svg2shenzhen-cache/robologo-shenzen.pretty")(options "")(descr ""))
  (lib (name "esp32-devkitc-32d")(type "KiCad")(uri "${KIPRJMOD}/lib/esp32/esp32-devkitc-32d.pretty")(options "")(descr ""))
  (lib (name "SN74AHCT541DW")(type "KiCad")(uri "${KIPRJMOD}/lib/buffer_smd/SN74AHCT541DW.pretty")(options "")(descr ""))
  (lib (name "P78E09-1000")(type "KiCad")(uri "${KIPRJMOD}/lib/dc_buck_P78E09/P78E09-1000.pretty")(options "")(descr ""))
  (lib (name "R-78E5")(type "KiCad")(uri "${KIPRJMOD}/lib/dc_buck_r78e5/R-78E5.pretty")(options "")(descr ""))
  (lib (name "icm-20649")(type "KiCad")(uri "${KIPRJMOD}/lib/icm-20649/icm-20649.pretty")(options "")(descr ""))
  (lib (name "S6B-XH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/lib/JST-XH-SMD/S6B-XH-SM4-TB.pretty")(options "")(descr ""))
  (lib (name "B3B-PH-SM4")(type "KiCad")(uri "${KIPRJMOD}/lib/JST-PH-THT/B3B-PH-SM4.pretty")(options "")(descr ""))
  (lib (name "NODEMCU_ESP32")(type "KiCad")(uri "${KIPRJMOD}/lib/esp32_nodemcu/NODEMCU_ESP32.pretty")(options "")(descr ""))
  (lib (name "custom")(type "KiCad")(uri "${KIPRJMOD}/lib/custom/custom.pretty")(options "")(descr ""))
  (lib (name "robologo-shenzen-25mm")(type "KiCad")(uri "${KIPRJMOD}/art6/robologo-shenzen-25mm.pretty/.svg2shenzhen-cache/robologo-shenzen.pretty")(options "")(descr ""))
  (lib (name "2N3904-npn")(type "KiCad")(uri "${KIPRJMOD}/lib/2N3904-npn/2N3904-npn.pretty")(options "")(descr ""))
  (lib (name "2N3906-pnp")(type "KiCad")(uri "${KIPRJMOD}/lib/2N3906-pnp/2N3906-pnp.pretty")(options "")(descr ""))
  (lib (name "XBP9-DMWTB002-XBEE-PRO-900HP")(type "KiCad")(uri "${KIPRJMOD}/lib/XBP9-DMWTB002-XBEE-PRO-900HP/XBP9-DMWTB002-XBEE-PRO-900HP.pretty")(options "")(descr ""))
  (lib (name "ADS122U04IPWR")(type "KiCad")(uri "${KIPRJMOD}/lib/ADS122U04IPWR-adc/ADS122U04IPWR.pretty")(options "")(descr "adc"))
  (lib (name "MMA3221KEG")(type "KiCad")(uri "${KIPRJMOD}/lib/MMA3221KEG-accelerometer/MMA3221KEG.pretty")(options "")(descr ""))
  (lib (name "SN74LVC1G18DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74LVC1G18DBVR-demux/SN74LVC1G18DBVR.pretty")(options "")(descr "demux"))
  (lib (name "74LVC1G157GV,125")(type "KiCad")(uri "${KIPRJMOD}/lib/74LVC1G157GV,125-mux/74LVC1G157GV,125.pretty")(options "")(descr "mux"))
)
