PCB statistics report
=====================
- Date: 3/25/2021 2:41:33 AM
- Project: spinnybot-motherboad
- Board name: spinnybot-motherboad

Board
-----
- Width: 63.5000 mm
- Height: 63.5000 mm
- Area: 4032.2500 sq. mm

Pads
----
- Through hole: 102
- SMD: 69
- Connector: 0
- NPTH: 6

Vias
----
- Through vias: 10
- Blind/buried: 0
- Micro vias: 0

Components
----------

|        | Front Side | Back Side | Total |
|--------|------------|-----------|-------|
|THT:    |        12  |        1  |   13  |
|SMD:    |        23  |        0  |   23  |
|Total:  |        35  |        1  |   36  |
|        |            |           |       |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   186 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    60 | Round | 0.7874 mm | 0.7874 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    60 | Round | 0.8000 mm | 0.8000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    30 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    18 | Round | 3.0000 mm | 3.0000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
