(sym_lib_table
  (lib (name "spinnybot")(type "KiCad")(uri "${KIPRJMOD}/spinnybot.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHCT541N")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74AHCT541N.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G74DCUR")(type "KiCad")(uri "${KIPRJMOD}/lib/dff/SN74LVC1G74DCUR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/lib/esp32/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr ""))
  (lib (name "SN74AHCT541DW")(type "KiCad")(uri "${KIPRJMOD}/lib/buffer_smd/SN74AHCT541DW.kicad_sym")(options "")(descr ""))
  (lib (name "P78E09-1000")(type "KiCad")(uri "${KIPRJMOD}/lib/dc_buck_P78E09/P78E09-1000.kicad_sym")(options "")(descr ""))
  (lib (name "R-78E5.0-1.0")(type "KiCad")(uri "${KIPRJMOD}/lib/dc_buck_r78e5/R-78E5.0-1.0.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-20649")(type "KiCad")(uri "${KIPRJMOD}/lib/icm-20649/ICM-20649.kicad_sym")(options "")(descr ""))
  (lib (name "2N3904")(type "Legacy")(uri "${KIPRJMOD}/lib/2N3904-npn/2N3904.lib")(options "")(descr ""))
  (lib (name "XBP9B-DMWTB002")(type "KiCad")(uri "${KIPRJMOD}/lib/XBP9-DMWTB002-XBEE-PRO-900HP/XBP9B-DMWTB002.kicad_sym")(options "")(descr ""))
  (lib (name "SM10B-SRSS-TB")(type "KiCad")(uri "${KIPRJMOD}/lib/esc_4in1/SM10B-SRSS-TB.kicad_sym")(options "")(descr ""))
  (lib (name "ADS122U04IPWR")(type "KiCad")(uri "${KIPRJMOD}/lib/ADS122U04IPWR-adc/ADS122U04IPWR.kicad_sym")(options "")(descr "adc"))
  (lib (name "MMA3221KEG")(type "KiCad")(uri "${KIPRJMOD}/lib/MMA3221KEG-accelerometer/MMA3221KEG.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G18DBVR")(type "KiCad")(uri "${KIPRJMOD}/lib/SN74LVC1G18DBVR-demux/SN74LVC1G18DBVR.kicad_sym")(options "")(descr "mux"))
  (lib (name "74LVC1G157GV,125")(type "KiCad")(uri "${KIPRJMOD}/lib/74LVC1G157GV,125-mux/74LVC1G157GV,125.kicad_sym")(options "")(descr "mux"))
  (lib (name "MC14504BDR2G")(type "KiCad")(uri "${KIPRJMOD}/lib/MC14504BDR2G_logic_level_shifter/MC14504BDR2G.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-PH-SM4-TB")(type "Legacy")(uri "${KIPRJMOD}/lib/JST-PH-THT/B4B-PH-SM4-TB.lib")(options "")(descr ""))
)
