; PlatformIO Project Configuration File
; Extra configs for examples
; These can be run by:
;       pio run -t upload -c examples.ini -e <example_name>

[platformio]
extra_configs = platformio.ini

[env:imu]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/imu/*>

[env:led_strips]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/led_strips/*>

[env:controller_test]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/controller_test/*>