; PlatformIO Project Configuration File
; Extra configs for examples
; These can be run by:
;       pio run -t upload -c examples.ini -e <example_name>

[platformio]
extra_configs = platformio.ini

[env:imu_test]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/imu_test/*>

[env:led_strips]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/led_strips/*>

[env:controller_test]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/controller_test/*>

[env:motor_test]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/motor_test/*>

[env:encoder_program]
src_filter = ${env.src_filter} -<*.*> +<../examples/encoder_program/*>
extends = uno

[env:encoder_test]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/encoder_test/*>

[env:accel_imu_test]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/accel_imu_test/*>

[env:ota_updates]
src_filter = ${env.src_filter} -<main.cpp> +<../examples/ota_updates/*>

[env:ota_updates-ota]  ; Build env when doing the OTA update
src_filter = ${env.src_filter} -<main.cpp> +<../examples/ota_updates/*>
upload_protocol = espota
upload_port = 10.1.1.1