; PlatformIO Project Configuration File

[platformio]
default_envs = main  ; Default env to run

; Common data for all environments
[env]
extends = nodemcu_32s ; <--- Change this when changing board!!!
framework = arduino
; upload_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit ICM20X@^2.0.4
	denyssene/SimpleKalmanFilter@^0.1.0
	adafruit/Adafruit NeoPixel@^1.10.4

;=====Settings Specific to Various Boards===================
[nodemcu_32s]
platform = espressif32
board = nodemcu-32s

[uno]
platform = atmelavr
board = uno

;=====Main build envs===================
; Main build environment
[env:main]

; Debug build environment
[env:debug]
